# bill

./: .editorconfig  .gitattributes  LICENSE  README.md  pom.xml
.claude/commands/: git-add.md
.github/workflows/: claude-code-review.yml  claude-issue-deduplication.yml  claude-issue-triage.yml  claude.yml
.planning/: CONVENTIONS.md  PROJECT.md  ROADMAP.md  STATE.md
.planning/phases/01-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-CONTEXT.md
.planning/phases/02-toml-parser/: 02-01-PLAN.md  02-02-PLAN.md  02-03-PLAN.md  02-04-PLAN.md  02-CONTEXT.md  02-RESEARCH.md
core/: pom.xml
core/src/main/java/io/github/cowwoc/bill/core/: JvmScope.java  package-info.java
core/src/test/java/io/github/cowwoc/bill/core/test/: package-info.java
docs/: design.md
maven/: pom.xml
maven/src/main/java/io/github/cowwoc/bill/maven/: package-info.java
maven/src/test/java/io/github/cowwoc/bill/maven/: package-info.java
maven/src/test/java/io/github/cowwoc/bill/maven/test/: package-info.java
toml/: pom.xml
toml/src/main/java/io/github/cowwoc/bill/toml/: BillConfig.java  BillConfigParser.java  BuildSettings.java  ConfigParseException.java  Dependency.java  DependencyScope.java  MainJvmScope.java  ProjectInfo.java  package-info.java
toml/src/test/java/io/github/cowwoc/bill/toml/: package-info.java
toml/src/test/java/io/github/cowwoc/bill/toml/test/: BillConfigParserTest.java  package-info.java
